<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous">
    <!-- Your Custom CSS (load this after Bootstrap) -->
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'
      rel='stylesheet'>
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  </head>

  <body>

    <header class="header">
      <a href="#home" class="logo">
        <img class="nav_logo" src="./images/images__1_-removebg-preview.png"
          alt="logo">
      </a>

      <i class="bx bx-menu" id="menu-icon"></i>

      <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <section class="home" id="home">
      <div class="home-content">
        <h1>Hi, It's <span>Nethmi</span></h1>
        <h3>I am a <span>Full Stack Developer</span></h3>
        <p> I specialize in creating responsive, visually appealing, and
          user-friendly websites that deliver seamless digital experiences. With
          expertise in both front-end and back-end development, I bring creative
          design and functionality together to build impactful web solutions.
          I’m dedicated to mastering the latest technologies and continuously
          enhancing my skills to provide innovative solutions for my clients.
          Let's build something incredible together!</p>

        <div class="social-icons">
          <a href="https://github.com/nethuchathuu">
            <i class="bx bxl-github"></i>
          </a>
          <a
            href="https://www.linkedin.com/in/nethmi-heshani-tharuka-6b06a92a9/">
            <i class="bx bxl-linkedin-square"></i>
          </a>
          <a href="https://www.hackerrank.com/profile/chandrasiriniha1">
            <i class="fa-brands fa-hackerrank"></i>
          </a>
        </div>

        <div class="btn-group">
          <a href="mycv.pdf" download="Nethmi_Heshani_Tharuka" class="btn">Download CV</a>
        </div>

      </div>

      <div class="home-img">
        <img src="./images/myPhoto.png" alt>
      </div>

    </section>

    <section class="about" id="about">

      <div class="about-img">
        <img src="./images/myPhoto2.jpg" alt="">
      </div>

      <div class="about-content">
        <h2>About <span>Me</span></h2>
        <p>I am a passionate web developer and full stack developer with a
          strong interest in data analysis. Currently, I am pursuing my
          undergraduate degree in Computer Science at Trincomalee Campus,
          Eastern University, Sri Lanka. I enjoy creating innovative web
          solutions and continually expanding my skill set in both front-end and
          back-end development. My journey in technology is driven by a
          curiosity for how data shapes our world and a desire to solve complex
          problems with creative, efficient code.</p>
      </div>

    </section>

    <section class="skills" id="skills">
      <div class="container text-center">
        <h2>My Skills</h2>
        <div class="row row-cols-2 row-cols-lg-4 g-4 justify-content-center">
          <div class="col">
            <div class="skill-box">
              <i class="fab fa-html5"></i>
              <h3>HTML</h3>
            </div>
          </div>
          <div class="col">
            <div class="skill-box">
              <i class="fab fa-css3-alt"></i>
              <h3>CSS</h3>
            </div>
          </div>
          <div class="col">
            <div class="skill-box">
              <i class="fab fa-js"></i>
              <h3>JavaScript</h3>
            </div>
          </div>
          <div class="col">
            <div class="skill-box">
              <i class="fab fa-java"></i>
              <h3>Java</h3>
            </div>
          </div>
          <div class="col">
            <div class="skill-box">
              <i class="fas fa-database"></i>
              <h3>MySQL</h3>
            </div>
          </div>
          <div class="col">
            <div class="skill-box">
              <i class="fab fa-react"></i>
              <h3>React</h3>
            </div>
          </div>
          <div class="col">
            <div class="skill-box">
              <i class="fab fa-git-alt"></i>
              <h3>Git</h3>
            </div>
          </div>
          <div class="col">
            <div class="skill-box">
              <i class="fab fa-cuttlefish"></i> <!-- C++ icon -->
              <h3>C++</h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="projects" id="projects">
      <h2>My Projects</h2>

      <div class="row row-cols-1 row-cols-md-3 g-4 ">
        <div class="col">
          <div class="card project-card">
            <div class="card-header">
              <h5 class="card-title">To-do list app</h5>
            </div>
            <div class="card-img-wrapper">
              <img src="./images/project1.png" class="card-img" alt="Project 1">
            </div>
            <div class="card-body">
              <p class="card-text">A dynamic and user-friendly to-do list
                application built with HTML, CSS, and JavaScript. It allows
                users to efficiently manage tasks by adding, editing, and
                deleting them. With a sleek design and intuitive interface, this
                app enhances productivity and task organization.</p>
              <div class="project-links">
                <a href="https://github.com/nethuchathuu/Todo-List"
                  target="_blank" class="btn btn-dark">
                  <i class="fab fa-github"></i> GitHub
                </a>

              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card project-card">
            <div class="card-header">
              <h5 class="card-title">Simple Car Animation</h5>
            </div>
            <div class="card-img-wrapper">
              <img src="./images/project2.png" class="card-img" alt="Project 1">
            </div>
            <div class="card-body">
              <p class="card-text">A responsive car animation crafted with HTML5
                and CSS3. It showcases smooth motion using CSS keyframes and
                creative positioning to simulate a car driving along a scenic
                road. A fun exploration of web animations and CSS
                techniques.</p>
              <div class="project-links">
                <a href="https://github.com/nethuchathuu/animation_car"
                  target="_blank" class="btn btn-dark">
                  <i class="fab fa-github"></i> GitHub
                </a>

              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card project-card">
            <div class="card-header">
              <h5 class="card-title">Interactive Piano</h5>
            </div>
            <div class="card-img-wrapper">
              <img src="./images/project3.png" class="card-img" alt="Project 1">
            </div>
            <div class="card-body">
              <p class="card-text">A dynamic virtual piano built with HTML, CSS,
                and JavaScript. Users can play piano keys using either mouse
                clicks or keyboard inputs, with realistic piano sounds enhancing
                the experience. This project blends interactivity with sound,
                offering a fun and musical web development application.</p>
              <div class="project-links">
                <a href="https://github.com/nethuchathuu/Piano" target="_blank"
                  class="btn btn-dark">
                  <i class="fab fa-github"></i> GitHub
                </a>

              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card project-card">
            <div class="card-header">
              <h5 class="card-title">Switch Between Day and Night Animation</h5>
            </div>
            <div class="card-img-wrapper">
              <img src="./images/project4.png" class="card-img" alt="Project 1">
            </div>
            <div class="card-body">
              <p class="card-text">An engaging animation built with HTML and CSS
                that simulates a smooth transition between day and night. This
                project creatively uses CSS animations and transitions to
                showcase dynamic changes in scenery, from bright daylight to a
                starry night sky.</p>
              <div class="project-links">
                <a
                  href="https://github.com/nethuchathuu/switch_between_day_-_night"
                  target="_blank" class="btn btn-dark">
                  <i class="fab fa-github"></i> GitHub
                </a>

              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card project-card">
            <div class="card-header">
              <h5 class="card-title">Pascal's Triangle Generator</h5>
            </div>
            <div class="card-img-wrapper">
              <img src="./images/project5.png" class="card-img" alt="Project 1">
            </div>
            <div class="card-body">
              <p class="card-text">A dynamic Pascal's Triangle generator built
                using HTML, CSS, JavaScript, and PHP. This tool allows users to
                generate the triangle based on input, with a responsive design.
                PHP handles the logic, while JavaScript provides real-time
                interactivity for smooth calculations and visual updates.</p>
              <div class="project-links">
                <a href="https://github.com/nethuchathuu/pascal-sTriangle"
                  target="_blank" class="btn btn-dark">
                  <i class="fab fa-github"></i> GitHub
                </a>

              </div>
            </div>
          </div>
        </div>

      </div>

    </section>

    <section class="contact" id="contact">
      <h2 class="heading"><b>Contact <span>Me</span></b></h2>

      <form action="" onsubmit="sendEmail(); reset(); return false;">
        <div class="input-group">
          <div class="input-box">
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email" >
          </div>
          <div class="input-box">
            <input type="Number" placeholder="Phone Number">
            <input type="textr" placeholder="Subject" >
          </div>
        </div>
        <div class="input-group">
          <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
          <input type="submit" value="Send Message" class="btn">
        </div>
      </form>
    </section>

    <footer class="footer">
      <div class="social-icons">
        <a href="https://github.com/nethuchathuu">
          <i class="bx bxl-github"></i>
        </a>
        <a
          href="https://www.linkedin.com/in/nethmi-heshani-tharuka-6b06a92a9/">
          <i class="bx bxl-linkedin-square"></i>
        </a>
        <a href="https://www.hackerrank.com/profile/chandrasiriniha1">
          <i class="fa-brands fa-hackerrank"></i>
        </a>
      </div>

      <ul class="list">
        <li>
          <a href="#">FAQ</a>
        </li>
        <li>
          <a href="#about">About Me</a>
        </li>
        <li>
          <a href="#skills">Skills</a>
        </li>
        <li>
          <a href="#projects">Projects</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>

      <p class="copyright">
        © Nethmi Heshani Tharuka | All Rights Reserved
      </p>
    </footer>
    


    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
      <script src="script.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
  </body>
</html>