*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "poppins";
}
html{
    font-size: 60%;
    overflow-x: hidden;
}
:root{
    --bg-color: #080808;
    --second-bg-color: #001005;
    --text-color: white;
    --main-color: #00ff51;
}
body {
    background: var(--bg-color) !important; /* Ensure your background color overrides Bootstrap */
    color: var(--text-color) !important;
}
.container {
    background-color: var(--bg-color) !important;
}
section {
    background: var(--bg-color) !important;
    color: var(--text-color) ;
}

.nav_logo {
    display: block;
    width: 100px;
    height: 100px;
    transition: transform 1s ease-in-out;
    transform-style: preserve-3d; /* Enables 3D transformations */
    animation: spin 10s infinite linear;  /* Continuous rotation animation */
    perspective: 1000px; /* Creates depth for a 3D effect */
}

@keyframes spin {
    0% {
        transform: rotateY(0deg) rotateX(0deg);
    }
    100% {
        transform: rotateY(360deg) rotateX(360deg); /* 360-degree rotation on both axes */
    }
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 4rem 12%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
    cursor: pointer;
}

.navbar a{
    font-size: 1.8rem;
    color: var(--text-color) !important;
    margin-left: 4rem;
    font-weight: 500;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
    text-decoration: none;
}
.navbar a:hover{
    border-bottom: 3px solid var(--main-color);
    color: var(--main-color);
}
.navbar.active {
    display: block; /* Show navbar when active */
}
span{
    color: var(--main-color);
}
section{
    min-height: 100vh;
    padding: 10rem 12%;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}
.home-content h1{
    font-size: 8rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-content h3{
    font-size: 4rem;
    margin: 1rem 0;
}
.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1;
}
.home-img img{
    width: 20vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 0.5rem;
    transition: 0.3s ease;
}
.social-icons a:hover{
    color: var(--text-color);
    background-color: var(--main-color);
    transform: scale(1.2)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
}
.btn-group{
    display: flex;
    gap: 1.5rem;
}
.btn{
    display: inline-block;
    padding: 1rem 3rem;
    background: var(--main-color)!important;
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: black !important;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background-color: var(--second-bg-color) !important;
}
.about-img img{
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}
.about-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.about-content h2{
    font-size: 7rem;
    text-align: left;
}
.about-content p{
    font-size: 1.8rem;
}
::-webkit-scrollbar{
    width: 20px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
}
/* Skill Box Styling */
.skill-box {
    padding: 2rem;
    background-color: var(--second-bg-color);
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    text-align: center;
    position: relative;
}

.skill-box:hover {
    transform: scale(1.1);
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
}

.skill-box i {
    font-size: 4rem;
    color: var(--main-color);
    margin-bottom: 1rem;
    transition: transform 0.5s ease, color 0.3s ease;
}

.skill-box:hover i {
    transform: rotate(360deg);
    color: var(--text-color);
}

.skill-box h3 {
    font-size: 1.8rem;
    color: var(--text-color);
}

/* Center the Skills Section */
#skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5rem 0;
}

/* H2 Styling */
#skills h2 {
    font-size: 5rem;
    margin-bottom: 4rem; /* Increase the space between the h2 and the skill boxes */
    color: var(--main-color);
    text-decoration: underline white;
}

/* Center Table with Bootstrap */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row {
    justify-content: center;
}

/* Add space between sections */

#projects {
    padding-top: 20rem; 
}
.projects{
    background-color: var(--second-bg-color) !important;
}

.project-card {
    position: relative;
    overflow: hidden;
    border: none;
    height: 400px;
    width: 300px;
    display: flex;
    flex-direction: column;
    background-color: black; /* Optional background color */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional shadow for effect */
    transition: transform 0.3s ease;
  }
  .project-card:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
    transform: scale(1.05); 
  }
  
  .project-card .card-header {
    text-align: center;
    padding: 15px;
    background-color: transparent;
  }
  
  .project-card .card-title {
    font-size: 1.75rem;
    color: var(--main-color);
    background-color: #001005;
  }
  
  .project-card .card-img-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1; /* Make image area flexible */
  }
  
  .project-card .card-img {
    max-height: 200px;
    width: auto;
    height: auto;
    transition: transform 0.3s ease-in-out;
  }
  
  .project-card:hover .card-img {
    transform: scale(1.05);
    
  }
  
  .project-card .card-body {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); /* Dark overlay */
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    backdrop-filter: blur(8px); /* Blur effect */
  }
  
  .project-card:hover .card-body {
    opacity: 1;
  }
  
  .project-card .card-text {
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 15px;
    overflow-y: auto; /* Scrollable if text overflows */
  }
  
  .project-links {
    display: flex;
    gap: 10px;
  }
  
  .project-links .btn {
    box-shadow: none; /* Remove shadow */
  }
  
  #projects h2 {
    font-size: 5rem;
    margin-bottom: 4rem; /* Increase the space between the h2 and the skill boxes */
    color: var(--main-color);
    text-decoration: underline white;
    text-align: center;
}
#contact {
    padding-top: 20rem; 
}
.contact{
    background-color: var(--bg-color);
}
.contact h2{
    margin-bottom: 3rem;
    color: var(--text-color);
    text-align: center;
    font-size: 5rem;
}
.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem 0;
    text-align: center;

}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background-color: var(--second-bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}
.contact form .input-box input{
    height: 45px;
}
.contact form textarea{
    margin-top: 70px;
}
.footer{
    background-color: var(--second-bg-color);
    padding: 5px 0;
    height: 200px;
}
.footer .social-icons{
    text-align: center;
}
.footer ul{
    text-align: center;
    font-size: 1.8rem;
}
.footer ul li{
    display: inline-block;
    margin-left: 20px;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color); /* Correct line */
}
.footer .copyright{
    text-align: center;
    margin-top: 40px;
    font-size: 16px;
}
@media (max-width: 1024px) {
    #menu-icon {
       display: block;
       cursor: pointer;
    }
    .navbar {
       position: absolute;
       top: 100%;
       right: 0;
       width: 50%;
       padding: 1rem 3rem;
       background-color: rgba(0, 0, 0, 0.8);
       border-left: 2px solid var(--main-color);
       border-bottom: 2px solid var(--main-color);
       border-bottom-left-radius: 2rem;
       display: none;
    }
    .header{
        height: 100px;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }
    .navbar .active{
        display: block;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem;
        gap: 5rem;
    }
    .home-content{
        align-items: center;
        text-align: center;
    }
    .home-img img{
        width: 52vw;
    }
    .about{
        flex-direction: column-reverse;
        text-align: center;
    }
    .about h2{
        text-align: center;
        margin: 2rem 0;
    }
    .about img{
        width: 52vw;
    }
    .projects{
        flex-direction: column-reverse;
        align-items: center;
    }
    .contact form{
        flex-direction: column;
    }
    .projects .row {
        display: flex;
        overflow-x: auto;
        
      }
      .projects .col {
        flex: 0 0 80%; 
        margin-right: 20px; 
      }
    
      .projects .card {
        width: 100%;
      }
 }



